worker_processes auto;
#pid /nginx/run/nginx.pid;
#daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100m;
    
    aio threads;
    sendfile on;
    keepalive_timeout 2;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    
    gzip off;

    include /etc/nginx/nginx-site.conf;
}